"use strict";
function test(a, b) {
    return a + b;
}
console.log(test(2, 3));

/*
  타입스크립트는 개발의 '안정성', '무결성'을 위해 만들어진 컴파일러인만큼 자바스크립트보다 자바, C, C++ 등 정적 컴파일 언어에서
  사용하는 "타입명시" 개념을 가져왔다.

  위 예제를 확인해보면 매개변수에 타입을 미리 지정해두는 큰 특징이 대표적인 타입스크립트의 사례이다.
  이로서 얻을 수 있는 이점은 본예제에 따르면 매개변수 a와 b는 number 데이터타입이 아니면 개발이 불가능하다.
  마치 다이어터가 식단 관리하는 것처럼 엄격하게 타입검사를 진행한다.
  그럼으로서 타입을 체크하기 위한 분기를 줄일 수 있는가 하면, 다양한 경우의 수를 차단 할 수 있기 때문에,
  자바스크립트와는 비견하기 어려울만큼의 안정성을 만들어준다.
*/ 
